{
  "id": "/",
  "name": "AstroLina Cartography",
  "short_name": "AstroLina",
  "description": "A modern, open-source astrocartography tool. Plot a chart's planetary lines on an interactive world map, drag to relocate, and explore transits, progressions, and synastry.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "categories": ["lifestyle", "utilities", "education"],
  "icons": [
    { "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
